Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SAMPLE_TYPE,SRA Study,STRAIN
SRR13275195,RNA-Seq,58,309195448,PRJNA686448,SAMN17118237,"Microbe\, viral or environmental",110712535,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705076,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MOX90min-b,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MOX90min-b,Whole organism,SRP298531,ATCC 18015
SRR13275196,RNA-Seq,58,349533752,PRJNA686448,SAMN17118238,"Microbe\, viral or environmental",124576932,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705075,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MOX90min-c,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MOX90min-c,Whole organism,SRP298531,ATCC 18016
SRR13275197,RNA-Seq,58,326027048,PRJNA686448,SAMN17118239,"Microbe\, viral or environmental",115840720,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705074,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MOX90min-d,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MOX90min-d,Whole organism,SRP298531,ATCC 18017
SRR13275198,RNA-Seq,58,176010048,PRJNA686448,SAMN17118204,"Microbe\, viral or environmental",62165636,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705073,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-CIP30min-a,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-CIP30min-a,Whole organism,SRP298531,ATCC 17982
SRR13275199,RNA-Seq,58,304187148,PRJNA686448,SAMN17118240,"Microbe\, viral or environmental",106501338,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705072,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-COL90min-a,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-COL90min-a,Whole organism,SRP298531,ATCC 18018
SRR13275200,RNA-Seq,58,297668876,PRJNA686448,SAMN17118241,"Microbe\, viral or environmental",104990372,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705071,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-COL90min-b,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-COL90min-b,Whole organism,SRP298531,ATCC 18019
SRR13275201,RNA-Seq,58,287096520,PRJNA686448,SAMN17118242,"Microbe\, viral or environmental",101828501,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705070,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-COL90min-c,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-COL90min-c,Whole organism,SRP298531,ATCC 18020
SRR13275202,RNA-Seq,58,245988498,PRJNA686448,SAMN17118243,"Microbe\, viral or environmental",86882323,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705069,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-COL90min-d,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-COL90min-d,Whole organism,SRP298531,ATCC 18021
SRR13275203,RNA-Seq,58,375607188,PRJNA686448,SAMN17118244,"Microbe\, viral or environmental",131245752,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705068,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-TOB90min-a,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-TOB90min-a,Whole organism,SRP298531,ATCC 18022
SRR13275204,RNA-Seq,58,416263738,PRJNA686448,SAMN17118245,"Microbe\, viral or environmental",146288803,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705067,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-TOB90min-b,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-TOB90min-b,Whole organism,SRP298531,ATCC 18023
SRR13275205,RNA-Seq,58,459489978,PRJNA686448,SAMN17118246,"Microbe\, viral or environmental",160649557,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705066,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-TOB90min-c,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-TOB90min-c,Whole organism,SRP298531,ATCC 18024
SRR13275206,RNA-Seq,58,264733750,PRJNA686448,SAMN17118247,"Microbe\, viral or environmental",92848177,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705065,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-TOB90min-d,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-TOB90min-d,Whole organism,SRP298531,ATCC 18025
SRR13275207,RNA-Seq,58,208378514,PRJNA686448,SAMN17118248,"Microbe\, viral or environmental",74276441,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705064,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-IMI90min-a,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-IMI90min-a,Whole organism,SRP298531,ATCC 18026
SRR13275208,RNA-Seq,58,270563968,PRJNA686448,SAMN17118249,"Microbe\, viral or environmental",96500213,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705063,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-IMI90min-b,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-IMI90min-b,Whole organism,SRP298531,ATCC 18027
SRR13275209,RNA-Seq,58,250270174,PRJNA686448,SAMN17118205,"Microbe\, viral or environmental",88965016,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705062,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-CIP30min-b,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-CIP30min-b,Whole organism,SRP298531,ATCC 17983
SRR13275210,RNA-Seq,58,216346090,PRJNA686448,SAMN17118250,"Microbe\, viral or environmental",77003399,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705061,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-IMI90min-c,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-IMI90min-c,Whole organism,SRP298531,ATCC 18028
SRR13275211,RNA-Seq,58,256460630,PRJNA686448,SAMN17118251,"Microbe\, viral or environmental",90799972,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705060,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-IMI90min-d,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-IMI90min-d,Whole organism,SRP298531,ATCC 18029
SRR13275212,RNA-Seq,58,245455420,PRJNA686448,SAMN17118252,"Microbe\, viral or environmental",86155502,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705059,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MER90min-a,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MER90min-a,Whole organism,SRP298531,ATCC 18030
SRR13275213,RNA-Seq,58,249857562,PRJNA686448,SAMN17118253,"Microbe\, viral or environmental",88331666,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705058,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MER90min-b,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MER90min-b,Whole organism,SRP298531,ATCC 18031
SRR13275214,RNA-Seq,58,195366330,PRJNA686448,SAMN17118254,"Microbe\, viral or environmental",69247344,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705057,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MER90min-c,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MER90min-c,Whole organism,SRP298531,ATCC 18032
SRR13275215,RNA-Seq,58,168669046,PRJNA686448,SAMN17118255,"Microbe\, viral or environmental",59759931,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705056,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MER90min-d,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MER90min-d,Whole organism,SRP298531,ATCC 18033
SRR13275216,RNA-Seq,58,181457466,PRJNA686448,SAMN17118206,"Microbe\, viral or environmental",64848120,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705055,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-CIP30min-c,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-CIP30min-c,Whole organism,SRP298531,ATCC 17984
SRR13275217,RNA-Seq,58,151618844,PRJNA686448,SAMN17118207,"Microbe\, viral or environmental",53801342,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705054,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-CIP30min-d,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-CIP30min-d,Whole organism,SRP298531,ATCC 17985
SRR13275218,RNA-Seq,58,241239632,PRJNA686448,SAMN17118208,"Microbe\, viral or environmental",85541332,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705053,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MOX30min-a,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MOX30min-a,Whole organism,SRP298531,ATCC 17986
SRR13275219,RNA-Seq,58,201224852,PRJNA686448,SAMN17118209,"Microbe\, viral or environmental",71392537,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705052,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MOX30min-b,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MOX30min-b,Whole organism,SRP298531,ATCC 17987
SRR13275220,RNA-Seq,58,191080536,PRJNA686448,SAMN17118236,"Microbe\, viral or environmental",67955934,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705051,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MOX90min-a,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MOX90min-a,Whole organism,SRP298531,ATCC 18014
SRR13275221,RNA-Seq,58,353664106,PRJNA686448,SAMN17118235,"Microbe\, viral or environmental",125028869,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705050,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-CIP90min-d,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-CIP90min-d,Whole organism,SRP298531,ATCC 18013
SRR13275222,RNA-Seq,58,382551238,PRJNA686448,SAMN17118234,"Microbe\, viral or environmental",134728815,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705049,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-CIP90min-c,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-CIP90min-c,Whole organism,SRP298531,ATCC 18012
SRR13275223,RNA-Seq,58,384137016,PRJNA686448,SAMN17118233,"Microbe\, viral or environmental",136241520,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705048,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-CIP90min-b,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-CIP90min-b,Whole organism,SRP298531,ATCC 18011
SRR13275224,RNA-Seq,58,211401010,PRJNA686448,SAMN17118232,"Microbe\, viral or environmental",75078511,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705047,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-CIP90min-a,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-CIP90min-a,Whole organism,SRP298531,ATCC 18010
SRR13275225,RNA-Seq,58,239822576,PRJNA686448,SAMN17118231,"Microbe\, viral or environmental",85055452,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705046,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-NDC90min-d,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-NDC90min-d,Whole organism,SRP298531,ATCC 18009
SRR13275226,RNA-Seq,58,187051798,PRJNA686448,SAMN17118230,"Microbe\, viral or environmental",66634543,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705045,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-NDC90min-c,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-NDC90min-c,Whole organism,SRP298531,ATCC 18008
SRR13275227,RNA-Seq,58,240410348,PRJNA686448,SAMN17118203,"Microbe\, viral or environmental",85494202,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705044,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-NDC30min-d,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-NDC30min-d,Whole organism,SRP298531,ATCC 17981
SRR13275228,RNA-Seq,58,255994020,PRJNA686448,SAMN17118229,"Microbe\, viral or environmental",90766587,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705043,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-NDC90min-b,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-NDC90min-b,Whole organism,SRP298531,ATCC 18007
SRR13275229,RNA-Seq,58,182597978,PRJNA686448,SAMN17118228,"Microbe\, viral or environmental",64298456,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705042,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-NDC90min-a,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-NDC90min-a,Whole organism,SRP298531,ATCC 18006
SRR13275230,RNA-Seq,58,535235484,PRJNA686448,SAMN17118227,"Microbe\, viral or environmental",190526291,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705041,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MER30min-d,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MER30min-d,Whole organism,SRP298531,ATCC 18005
SRR13275231,RNA-Seq,58,442196872,PRJNA686448,SAMN17118226,"Microbe\, viral or environmental",157859501,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705040,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MER30min-c,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MER30min-c,Whole organism,SRP298531,ATCC 18004
SRR13275232,RNA-Seq,58,483244922,PRJNA686448,SAMN17118225,"Microbe\, viral or environmental",172940528,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705039,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MER30min-b,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MER30min-b,Whole organism,SRP298531,ATCC 18003
SRR13275233,RNA-Seq,58,406071978,PRJNA686448,SAMN17118224,"Microbe\, viral or environmental",144266560,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705038,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MER30min-a,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MER30min-a,Whole organism,SRP298531,ATCC 18002
SRR13275234,RNA-Seq,58,259778346,PRJNA686448,SAMN17118223,"Microbe\, viral or environmental",91730804,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705037,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-IMI30min-d,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-IMI30min-d,Whole organism,SRP298531,ATCC 18001
SRR13275235,RNA-Seq,58,321048560,PRJNA686448,SAMN17118222,"Microbe\, viral or environmental",112836355,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705036,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-IMI30min-c,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-IMI30min-c,Whole organism,SRP298531,ATCC 18000
SRR13275236,RNA-Seq,58,283072132,PRJNA686448,SAMN17118221,"Microbe\, viral or environmental",100284322,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705035,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-IMI30min-b,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-IMI30min-b,Whole organism,SRP298531,ATCC 17999
SRR13275237,RNA-Seq,58,333800150,PRJNA686448,SAMN17118220,"Microbe\, viral or environmental",117912896,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705034,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-IMI30min-a,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-IMI30min-a,Whole organism,SRP298531,ATCC 17998
SRR13275238,RNA-Seq,58,268946464,PRJNA686448,SAMN17118202,"Microbe\, viral or environmental",96064138,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705033,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-NDC30min-c,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-NDC30min-c,Whole organism,SRP298531,ATCC 17980
SRR13275239,RNA-Seq,58,343393582,PRJNA686448,SAMN17118219,"Microbe\, viral or environmental",121935687,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705032,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-TOB30min-d,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-TOB30min-d,Whole organism,SRP298531,ATCC 17997
SRR13275240,RNA-Seq,58,315153092,PRJNA686448,SAMN17118218,"Microbe\, viral or environmental",112512012,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705031,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-TOB30min-c,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-TOB30min-c,Whole organism,SRP298531,ATCC 17996
SRR13275241,RNA-Seq,58,363805348,PRJNA686448,SAMN17118217,"Microbe\, viral or environmental",129239478,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705030,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-TOB30min-b,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-TOB30min-b,Whole organism,SRP298531,ATCC 17995
SRR13275242,RNA-Seq,58,261002842,PRJNA686448,SAMN17118216,"Microbe\, viral or environmental",92036711,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705029,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-TOB30min-a,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-TOB30min-a,Whole organism,SRP298531,ATCC 17994
SRR13275243,RNA-Seq,58,336273386,PRJNA686448,SAMN17118215,"Microbe\, viral or environmental",119386392,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705028,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-COL30min-d,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-COL30min-d,Whole organism,SRP298531,ATCC 17993
SRR13275244,RNA-Seq,58,358141706,PRJNA686448,SAMN17118214,"Microbe\, viral or environmental",127754400,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705027,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-COL30min-c,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-COL30min-c,Whole organism,SRP298531,ATCC 17992
SRR13275245,RNA-Seq,58,361345046,PRJNA686448,SAMN17118213,"Microbe\, viral or environmental",129173548,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705026,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-COL30min-b,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-COL30min-b,Whole organism,SRP298531,ATCC 17991
SRR13275246,RNA-Seq,58,382463252,PRJNA686448,SAMN17118212,"Microbe\, viral or environmental",136107292,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705025,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-COL30min-a,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-COL30min-a,Whole organism,SRP298531,ATCC 17990
SRR13275247,RNA-Seq,58,278507010,PRJNA686448,SAMN17118211,"Microbe\, viral or environmental",98709631,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705024,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MOX30min-d,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MOX30min-d,Whole organism,SRP298531,ATCC 17989
SRR13275248,RNA-Seq,58,290514402,PRJNA686448,SAMN17118210,"Microbe\, viral or environmental",102359593,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705023,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-MOX30min-c,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-MOX30min-c,Whole organism,SRP298531,ATCC 17988
SRR13275249,RNA-Seq,58,273533858,PRJNA686448,SAMN17118201,"Microbe\, viral or environmental",97891151,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705022,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-NDC30min-b,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-NDC30min-b,Whole organism,SRP298531,ATCC 17979
SRR13275250,RNA-Seq,58,281811734,PRJNA686448,SAMN17118200,"Microbe\, viral or environmental",100656971,TUFTS UNIVERSITY,2020-03-20,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX9705021,USA,North America,USA,NextSeq 500,bacterial culture,ab17978-NDC30min-a,SINGLE,cDNA,TRANSCRIPTOMIC,Acinetobacter baumannii,ILLUMINA,2020-12-21T00:00:00Z,ab17978-NDC30min-a,Whole organism,SRP298531,ATCC 17978
