Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR13275195	SRR13275195.fastq	Conventional base calls	Sanger / Illumina 1.9	5330956.0	0.0	58.0	42.0	21.565693642007172	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275196	SRR13275196.fastq	Conventional base calls	Sanger / Illumina 1.9	6026444.0	0.0	58.0	42.0	20.188403039637752	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275197	SRR13275197.fastq	Conventional base calls	Sanger / Illumina 1.9	5621156.0	0.0	58.0	42.0	20.730170663012025	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275198	SRR13275198.fastq	Conventional base calls	Sanger / Illumina 1.9	3034656.0	0.0	58.0	42.0	26.007326077516744	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275199	SRR13275199.fastq	Conventional base calls	Sanger / Illumina 1.9	5244606.0	0.0	58.0	43.0	20.302884933956904	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275200	SRR13275200.fastq	Conventional base calls	Sanger / Illumina 1.9	5132222.0	0.0	58.0	42.0	20.808447841510787	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275201	SRR13275201.fastq	Conventional base calls	Sanger / Illumina 1.9	4949940.0	0.0	58.0	42.0	21.39183346698596	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275202	SRR13275202.fastq	Conventional base calls	Sanger / Illumina 1.9	4241181.0	0.0	58.0	42.0	22.28264174656323	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275203	SRR13275203.fastq	Conventional base calls	Sanger / Illumina 1.9	6475986.0	0.0	58.0	42.0	26.685067893519403	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275204	SRR13275204.fastq	Conventional base calls	Sanger / Illumina 1.9	7176961.0	0.0	58.0	42.0	26.444805964896563	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275205	SRR13275205.fastq	Conventional base calls	Sanger / Illumina 1.9	7922241.0	0.0	58.0	42.0	27.98285430740231	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275206	SRR13275206.fastq	Conventional base calls	Sanger / Illumina 1.9	4564375.0	0.0	58.0	42.0	29.31935334842704	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275207	SRR13275207.fastq	Conventional base calls	Sanger / Illumina 1.9	3592733.0	0.0	58.0	42.0	20.11146991125342	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275208	SRR13275208.fastq	Conventional base calls	Sanger / Illumina 1.9	4664896.0	0.0	58.0	43.0	19.92465435015573	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275209	SRR13275209.fastq	Conventional base calls	Sanger / Illumina 1.9	4315003.0	0.0	58.0	41.0	25.24918096422769	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275210	SRR13275210.fastq	Conventional base calls	Sanger / Illumina 1.9	3730105.0	0.0	58.0	42.0	21.42995360594092	58.0	pass	pass	pass	pass	pass	pass	pass	fail	fail	pass
SRR13275211	SRR13275211.fastq	Conventional base calls	Sanger / Illumina 1.9	4421735.0	0.0	58.0	42.0	20.241825118833635	58.0	pass	pass	pass	pass	pass	pass	pass	fail	fail	pass
SRR13275212	SRR13275212.fastq	Conventional base calls	Sanger / Illumina 1.9	4231990.0	0.0	58.0	42.0	21.812885273379344	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275213	SRR13275213.fastq	Conventional base calls	Sanger / Illumina 1.9	4307889.0	0.0	58.0	43.0	20.624688044275473	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275214	SRR13275214.fastq	Conventional base calls	Sanger / Illumina 1.9	3368385.0	0.0	58.0	42.0	21.278864112213842	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275215	SRR13275215.fastq	Conventional base calls	Sanger / Illumina 1.9	2908087.0	0.0	58.0	42.0	23.513440732669373	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275216	SRR13275216.fastq	Conventional base calls	Sanger / Illumina 1.9	3128577.0	0.0	58.0	41.0	26.09462101646894	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275217	SRR13275217.fastq	Conventional base calls	Sanger / Illumina 1.9	2614118.0	0.0	58.0	42.0	27.5702674039653	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275218	SRR13275218.fastq	Conventional base calls	Sanger / Illumina 1.9	4159304.0	0.0	58.0	42.0	24.31936904692559	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275219	SRR13275219.fastq	Conventional base calls	Sanger / Illumina 1.9	3469394.0	0.0	58.0	41.0	26.301974051330333	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275220	SRR13275220.fastq	Conventional base calls	Sanger / Illumina 1.9	3294492.0	0.0	58.0	42.0	21.964307252808943	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275221	SRR13275221.fastq	Conventional base calls	Sanger / Illumina 1.9	6097657.0	0.0	58.0	42.0	19.747732665254265	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275222	SRR13275222.fastq	Conventional base calls	Sanger / Illumina 1.9	6595711.0	0.0	58.0	42.0	20.669202761233617	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275223	SRR13275223.fastq	Conventional base calls	Sanger / Illumina 1.9	6623052.0	0.0	58.0	42.0	19.605072319187173	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275224	SRR13275224.fastq	Conventional base calls	Sanger / Illumina 1.9	3644845.0	0.0	58.0	42.0	22.478472141500966	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275225	SRR13275225.fastq	Conventional base calls	Sanger / Illumina 1.9	4134872.0	0.0	58.0	42.0	21.6850208904645	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275226	SRR13275226.fastq	Conventional base calls	Sanger / Illumina 1.9	3225031.0	0.0	58.0	42.0	23.13836606188121	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275227	SRR13275227.fastq	Conventional base calls	Sanger / Illumina 1.9	4145006.0	0.0	58.0	41.0	27.68534340682179	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275228	SRR13275228.fastq	Conventional base calls	Sanger / Illumina 1.9	4413690.0	0.0	58.0	42.0	20.72501532066539	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275229	SRR13275229.fastq	Conventional base calls	Sanger / Illumina 1.9	3148241.0	0.0	58.0	43.0	22.487223513822517	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275230	SRR13275230.fastq	Conventional base calls	Sanger / Illumina 1.9	9228198.0	0.0	58.0	41.0	22.376078975511597	58.0	pass	pass	pass	warn	pass	pass	pass	fail	fail	pass
SRR13275231	SRR13275231.fastq	Conventional base calls	Sanger / Illumina 1.9	7624084.0	0.0	58.0	41.0	23.48435517259042	58.0	pass	pass	pass	warn	pass	pass	pass	fail	fail	pass
SRR13275232	SRR13275232.fastq	Conventional base calls	Sanger / Illumina 1.9	8331809.0	0.0	58.0	41.0	23.9140210809679	58.0	pass	pass	pass	warn	pass	pass	pass	fail	fail	pass
SRR13275233	SRR13275233.fastq	Conventional base calls	Sanger / Illumina 1.9	7001241.0	0.0	58.0	41.0	22.783366776459395	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275234	SRR13275234.fastq	Conventional base calls	Sanger / Illumina 1.9	4478937.0	0.0	58.0	41.0	27.249713423688625	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275235	SRR13275235.fastq	Conventional base calls	Sanger / Illumina 1.9	5535320.0	0.0	58.0	41.0	27.913718502341723	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275236	SRR13275236.fastq	Conventional base calls	Sanger / Illumina 1.9	4880554.0	0.0	58.0	41.0	26.740954077941918	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275237	SRR13275237.fastq	Conventional base calls	Sanger / Illumina 1.9	5755175.0	0.0	58.0	42.0	24.096704627393915	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275238	SRR13275238.fastq	Conventional base calls	Sanger / Illumina 1.9	4637008.0	0.0	58.0	41.0	25.8397481620063	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275239	SRR13275239.fastq	Conventional base calls	Sanger / Illumina 1.9	5920579.0	0.0	58.0	41.0	24.79150387703769	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275240	SRR13275240.fastq	Conventional base calls	Sanger / Illumina 1.9	5433674.0	0.0	58.0	41.0	25.390797098068813	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275241	SRR13275241.fastq	Conventional base calls	Sanger / Illumina 1.9	6272506.0	0.0	58.0	41.0	25.572207986593014	58.0	pass	pass	pass	pass	pass	pass	pass	fail	fail	pass
SRR13275242	SRR13275242.fastq	Conventional base calls	Sanger / Illumina 1.9	4500049.0	0.0	58.0	41.0	27.818034101836385	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275243	SRR13275243.fastq	Conventional base calls	Sanger / Illumina 1.9	5797817.0	0.0	58.0	41.0	25.259199546131217	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275244	SRR13275244.fastq	Conventional base calls	Sanger / Illumina 1.9	6174857.0	0.0	58.0	41.0	24.710278052430212	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275245	SRR13275245.fastq	Conventional base calls	Sanger / Illumina 1.9	6230087.0	0.0	58.0	41.0	25.381394548620428	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275246	SRR13275246.fastq	Conventional base calls	Sanger / Illumina 1.9	6594194.0	0.0	58.0	41.0	23.627299772255977	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275247	SRR13275247.fastq	Conventional base calls	Sanger / Illumina 1.9	4801845.0	0.0	58.0	42.0	23.72234528290611	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275248	SRR13275248.fastq	Conventional base calls	Sanger / Illumina 1.9	5008869.0	0.0	58.0	41.0	24.429238495375266	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
SRR13275249	SRR13275249.fastq	Conventional base calls	Sanger / Illumina 1.9	4716101.0	0.0	58.0	42.0	25.793906359640868	58.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass
SRR13275250	SRR13275250.fastq	Conventional base calls	Sanger / Illumina 1.9	4858823.0	0.0	58.0	41.0	23.80728884865297	58.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass
